# springBatchOfficialDemo

./: README.md  pom.xml
src/main/java/com/example/springbatchofficialdemo/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SpringBatchOfficialDemoApplication.java
src/main/java/com/example/springbatchofficialdemo/entity/: Person.java
src/main/java/com/example/springbatchofficialdemo/listener/: JobCompletionNotificationListener.java
src/main/java/com/example/springbatchofficialdemo/processor/: PersonItemProcessor.java
src/main/java/com/example/springbatchofficialdemo/reader/: PersonFieldSetMapper.java
src/main/java/com/example/springbatchofficialdemo/writer/: PersonItemWriter.java
src/main/resources/: applicationContext.xml
src/main/resources/jobs/: csv2mysql-job.xml
src/main/resources/sqls/: schema-all.sql
src/test/java/com/example/springbatchofficialdemo/: SpringBatchOfficialDemoApplicationTests.java
